<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="40dp"
    tools:context=".LoginActivity">

     <!-- <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/app_icon"
        android:layout_gravity="center"/> -->

    <!-- Login -->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="485dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:padding = "30dp"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/bold"
            android:textSize="24sp"
            android:textColor="#F2F2F2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:background="@drawable/round_style"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"
            android:layout_marginBottom="15dp" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:background="@drawable/round_style"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"/>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/textview_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:fontFamily="@font/inter"
            android:textColor="#F2F2F2"
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="right" />

        <!-- Login Button -->
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/bold"
            android:background="@drawable/rounded_button"
            android:textColor="#F2F2F2"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or login with"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:textColor="#F2F2F2"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center" />

        <!-- Social Media -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageview_fb"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/facebook"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/imageview_gmail"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/gmail"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Sign up -->
        <TextView
            android:id="@+id/textview_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Don't have an account? Sign up"
            android:textSize="14sp"
            android:textColor="#F2F2F2"
            android:layout_marginTop="38dp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
